{
  "name": "pagean",
  "version": "7.0.0",
  "description": "Pagean is a web page analysis tool designed to automate tests requiring web pages to be loaded in a browser window (e.g. horizontal scrollbar, console errors)",
  "bin": {
    "pagean": "./bin/pagean.js",
    "pageanrc-lint": "./bin/pageanrc-lint.js"
  },
  "scripts": {
    "hooks-pre-commit": "npm run lint && npm run prettier-check",
    "hooks-pre-push": "npm audit --audit-level=high && npm test",
    "lint": "npm run lint-css && npm run lint-html && npm run lint-js && npm run lint-md",
    "lint-css": "stylelint ./lib/report-template.handlebars",
    "lint-html": "htmlhint ./lib/report-template.handlebars",
    "lint-js": "eslint \"**/*.js\"",
    "lint-md": "markdownlint **/*.md --ignore node_modules",
    "prettier-check": "prettier --check .",
    "prettier-fix": "prettier --write .",
    "start": "node ./bin/pagean.js",
    "start-lint": "node ./bin/pageanrc-lint.js",
    "start-lint-all": "npm run start-lint && npm run start-lint -c static-server.pageanrc.json && npm run start-lint -c ./lib/default-config.json",
    "test": "jest --ci --config jest.config.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/gitlab-ci-utils/pagean.git"
  },
  "keywords": [
    "analysis",
    "automated testing",
    "ci",
    "htmlhint",
    "jest",
    "puppeteer",
    "testing"
  ],
  "author": "Aaron Goldenthal <npm@aarongoldenthal.com>",
  "license": "MIT",
  "engines": {
    "node": "^14.15.0 || ^16.13.0 || >=18.0.0"
  },
  "files": [
    "index.js",
    "bin/",
    "docs/",
    "lib/",
    "schemas/"
  ],
  "bugs": {
    "url": "https://gitlab.com/gitlab-ci-utils/pagean/issues"
  },
  "homepage": "https://gitlab.com/gitlab-ci-utils/pagean",
  "devDependencies": {
    "@aarongoldenthal/eslint-config-standard": "^17.0.1",
    "@aarongoldenthal/stylelint-config-standard": "^11.0.0",
    "bin-tester": "^3.0.0",
    "eslint": "^8.25.0",
    "jest": "^29.1.2",
    "jest-junit": "^14.0.1",
    "markdownlint-cli": "^0.32.2",
    "prettier": "^2.7.1",
    "strip-ansi": "^6.0.1",
    "stylelint": "^14.13.0"
  },
  "dependencies": {
    "ajv": "^8.11.0",
    "ajv-errors": "^3.0.0",
    "axios": "^1.1.2",
    "ci-logger": "^5.1.0",
    "commander": "^9.4.1",
    "handlebars": "^4.7.7",
    "htmlhint": "^1.1.4",
    "kleur": "^4.1.5",
    "normalize-url": "^6.1.0",
    "protocolify": "^3.0.0",
    "puppeteer": "^18.2.1"
  }
}
